@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{
    --purple-100:hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);
    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 2px solid red; */
}

body{
    width: 100%;
    height: 100vh;
    font-family: "DM Sans", sans-serif;
    background-color: #cfcfcfbb;;
}

.grid-container{
    width: 80%;
    background-color: #cfcfcfbb;
    border-radius:5px ;
    margin: 30px auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "create-post faster-with-ai faster-with-ai schedule-posts"
    "ai-content multiple-platforms consistent-shedule schedule-posts"
    "ai-content audience-growth grow-followers grow-followers"
    ;
    
}

.create-post{
    grid-area: create-post;
    border-radius: 5px;
    background-color: var(--yellow-100);
    color: var(--black);
    padding: 30px 20px;
}

.create-post-heading{
    color: var(--black);
    font-weight: 500;
    text-align: left;
    width: 70%;
}

.create-post span{
    color: var(--purple-500);
    font-style: italic;

}

.create-post img{
    width: 200px;

}

.faster-with-ai{
    grid-area: faster-with-ai;
    border-radius: 5px;
    background-color: var(--purple-500);
    color: var(--white);
    text-align: center;
    padding: 30px;
}

.faster-with-ai-upper{
   font-size: 2rem;
   font-weight: 500;
}

.faster-with-ai-lower{
    font-size: 18px;
    position: relative;
}

.spanned-faster{
    font-style: italic;
}

.faster-with-ai .spanned-number{
    color: var(--yellow-500);
}

.faster-with-ai img{
    width: 200px;
}

.schedule-posts{
    grid-area: schedule-posts;
    border-radius: 5px;
    background-color: var(--purple-100);
    padding: 30px 0px 30px 20px;
    position: relative;
    
}

.schedule-posts-upper{
    font-size: 2rem;
    font-weight: 600;
    width: 80%;
}

.schedule-posts img{
    width: 300px;
    height: 400px;
}

.schedule-posts-lower{
    font-size: 18px;
    font-weight: 500;
}

.ai-content {
    grid-area: ai-content ;
    border-radius: 5px;
    background-color: var(--yellow-500);
    padding: 20px;
}

.ai-content-paragraph{
    font-size: 2rem;
    font-weight: 500;
    width: 80%;
}

.ai-content img{
    width: 300px;
    height: 400px;
    margin-top: 30px;
}

.multiple-platforms{
    grid-area: multiple-platforms;
    border-radius: 5px;
    background-color: var(--white);
    padding: 20px;
}

.multiple-platforms p{
    width: 60%;
    font-size: 1.5rem;
    font-weight: 500;
}

.multiple-platforms img{
    width: 300px;
    position: relative;
    left: 0%;

}

.consistent-shedule{
    grid-area: consistent-shedule;
    border-radius: 5px;
    background-color: var(--yellow-500);
    padding: 20px;
    position: relative;
}

.consistent-shedule p{
    width: 80%;
    font-size: 1.5rem;
    font-weight: 500;
}

.consistent-shedule img{
    width: 200px;
    margin: 0px auto;
}

.audience-growth{
    grid-area: audience-growth;
    border-radius: 5px;
    background-color: var(--white);
    padding: 20px;
}

.audience-growth-percentage{
    font-weight: 500;
    font-size: 1.8rem;
    padding-bottom: 10px;
}

.audience-growth img{
    width:200px;
}

.grow-followers{
    display: flex;
    align-items: center;
    grid-area: grow-followers;
    border-radius: 5px;
    background-color: var(--purple-500);
    padding: 20px;
}

.grow-followers p{
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 500;
}

.grow-followers img{
    width: 300px;
}

.attribution {
    font-size: 12px; 
    padding: 15px 0px;
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

/* ===============Media Queries================ */
/* ===========Mobile Devices=================== */

@media (max-width:480px){
    .grid-container {
        width: 95%;
        margin: 0px auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:0.2fr 0.5fr 1fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr ;
        grid-template-areas: 
        "create-post"
        "faster-with-ai"
        "schedule-posts"
        "ai-content"
        "multiple-platforms "
        "consistent-shedule"
        "audience-growth"
        "grow-followers"
        ;
    }

    .create-post{
        padding: 20px 10px;
    }
    
    .create-post-heading{
        font-size: 1.7rem;
        text-align: center;
        width: 90%;
    }
    .create-post img{
        width: 150px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    
    }
    
    .faster-with-ai{
        padding: 15px;
    }
    
    .faster-with-ai-upper{
       font-size: 1.6rem;
    }
    
    .faster-with-ai-lower{
        font-size: 1rem;
    }

    .faster-with-ai img{
        width: 150px;
    }
    
    .schedule-posts{
        padding: 15px 10px;  
    }
    
    .schedule-posts-upper{
        font-size: 1.4rem;
        text-align: center;
        width: 90%;
    }
    
    .schedule-posts img{
        width: 250px;
        height: 300px;
        margin: 10px 0px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
    
    .schedule-posts-lower{
        font-size: 1rem;
        width: 100%;
        text-align: center;
    }
    
    .ai-content {
        padding: 10px;
    }
    
    .ai-content-paragraph{
        font-size: 1.4rem;
        width: 100%;
        text-align: center;
    }
    
    .ai-content img{
        width: 250px;
        height: 300px;
        margin-top: 20px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .multiple-platforms p{
        font-size: 1.3rem;
        width: 90%;
        text-align: center;
    }
    
    .multiple-platforms img{
        width: 250px;  
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .consistent-shedule p{
        width: 80%;
        font-size: 1.5rem;
        font-weight: 500;
    }
    
    .consistent-shedule img{
        width: 300px;
        margin: 10px auto;
    }

    .audience-growth{
        grid-area: audience-growth;
        border-radius: 5px;
        background-color: var(--white);
        padding: 20px;
    }
    
    .audience-growth-percentage,.audience-growth p{
        width: 100%;
        text-align: center;
    }
    
    .audience-growth img{
        width:200px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .grow-followers{
        display: block;
    }
    
    .grow-followers p{
        color: var(--white);
        font-size: 1.3rem;
    }
    
    .grow-followers img{
        width: 200px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
    
}

/* ===========Small Devices=================== */

@media (min-width:481px) and (max-width:767px){
    .grid-container {
        width: 95%;
        margin: 0px auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:0.2fr 0.5fr 1fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr ;
        grid-template-areas: 
        "create-post"
        "faster-with-ai"
        "schedule-posts"
        "ai-content"
        "multiple-platforms "
        "consistent-shedule"
        "audience-growth"
        "grow-followers"
        ;
    }

    .create-post{
        padding: 20px 10px;
    }
    
    .create-post-heading{
        font-size: 1.7rem;
        text-align: center;
        width: 90%;
    }
    .create-post img{
        width: 150px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    
    }
    
    .faster-with-ai{
        padding: 15px;
    }
    
    .faster-with-ai-upper{
       font-size: 1.6rem;
    }
    
    .faster-with-ai-lower{
        font-size: 1rem;
    }

    .faster-with-ai img{
        width: 150px;
    }
    
    .schedule-posts{
        padding: 15px 10px;  
    }
    
    .schedule-posts-upper{
        font-size: 1.4rem;
        text-align: center;
        width: 90%;
    }
    
    .schedule-posts img{
        width: 250px;
        height: 300px;
        margin: 10px 0px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
    
    .schedule-posts-lower{
        font-size: 1rem;
        width: 100%;
        text-align: center;
    }
    
    .ai-content {
        padding: 10px;
    }
    
    .ai-content-paragraph{
        font-size: 1.4rem;
        width: 100%;
        text-align: center;
    }
    
    .ai-content img{
        width: 250px;
        height: 300px;
        margin-top: 20px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .multiple-platforms p{
        font-size: 1.3rem;
        width: 90%;
        text-align: center;
    }
    
    .multiple-platforms img{
        width: 250px;  
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .consistent-shedule p{
        width: 80%;
        font-size: 1.5rem;
        font-weight: 500;
    }
    
    .consistent-shedule img{
        width: 300px;
        margin: 10px auto;
    }

    .audience-growth{
        grid-area: audience-growth;
        border-radius: 5px;
        background-color: var(--white);
        padding: 20px;
    }
    
    .audience-growth-percentage,.audience-growth p{
        width: 100%;
        text-align: center;
    }
    
    .audience-growth img{
        width:200px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .grow-followers{
        display: block;
    }
    
    .grow-followers p{
        color: var(--white);
        font-size: 1.3rem;
    }
    
    .grow-followers img{
        width: 200px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
    
}



/* ===========Small Devices=================== */
@media (min-width:768px) and (max-width:991px){
    .grid-container {
        width: 95%;
        margin: 0px auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:0.2fr 0.5fr 1fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr ;
        grid-template-areas: 
        "create-post"
        "faster-with-ai"
        "schedule-posts"
        "ai-content"
        "multiple-platforms "
        "consistent-shedule"
        "audience-growth"
        "grow-followers"
        ;
    }

    .create-post{
        padding: 20px 10px;
    }
    
    .create-post-heading{
        font-size: 1.7rem;
        text-align: center;
        width: 90%;
    }
    .create-post img{
        width: 150px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    
    }
    
    .faster-with-ai{
        padding: 15px;
    }
    
    .faster-with-ai-upper{
       font-size: 1.6rem;
    }
    
    .faster-with-ai-lower{
        font-size: 1rem;
    }

    .faster-with-ai img{
        width: 150px;
    }
    
    .schedule-posts{
        padding: 15px 10px;  
    }
    
    .schedule-posts-upper{
        font-size: 1.4rem;
        text-align: center;
        width: 90%;
    }
    
    .schedule-posts img{
        width: 250px;
        height: 300px;
        margin: 10px 0px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
    
    .schedule-posts-lower{
        font-size: 1rem;
        width: 100%;
        text-align: center;
    }
    
    .ai-content {
        padding: 10px;
    }
    
    .ai-content-paragraph{
        font-size: 1.4rem;
        width: 100%;
        text-align: center;
    }
    
    .ai-content img{
        width: 250px;
        height: 300px;
        margin-top: 20px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .multiple-platforms p{
        font-size: 1.3rem;
        width: 90%;
        text-align: center;
    }
    
    .multiple-platforms img{
        width: 250px;  
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .consistent-shedule p{
        width: 80%;
        font-size: 1.5rem;
        font-weight: 500;
    }
    
    .consistent-shedule img{
        width: 300px;
        margin: 10px auto;
    }

    .audience-growth{
        grid-area: audience-growth;
        border-radius: 5px;
        background-color: var(--white);
        padding: 20px;
    }
    
    .audience-growth-percentage,.audience-growth p{
        width: 100%;
        text-align: center;
    }
    
    .audience-growth img{
        width:200px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .grow-followers{
        display: block;
    }
    
    .grow-followers p{
        color: var(--white);
        font-size: 1.3rem;
    }
    
    .grow-followers img{
        width: 200px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
    
}